<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Inheritable="false" Name="ke::LinearContainer&lt;*, *&gt;">
		<DisplayString>LinearContainer( size={_count} )</DisplayString>
		<Expand HideRawView="true">
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::StaticArray&lt;*,*&gt;">
		<DisplayString>ke::StaticArray ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::Vector&lt;*&gt;">
		<DisplayString>ke::Vector ( size={_count}, capacity={_capacity} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::RingBuffer&lt;*,*&gt;">
		<DisplayString>ke::RingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::OverwriteRingBuffer&lt;*,*&gt;">
		<DisplayString>ke::OverwriteRingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>



	<Type Name="ke::BinHoodBucketNode&lt;*, *, *&gt;">
		<DisplayString>ke::BinHoodBucketNode ( range={_from}~{_to} )</DisplayString>
		<Expand HideRawView="true">
			<Item Name="Parent" Condition="_count > 0">_parent</Item>
			<Item Name="Left" Condition="_count == 0">_left</Item>
			<Item Name="Right" Condition="_count == 0">_right</Item>
			<Item Name="Count" Condition="_count > 0">_count</Item>
			<Item Name="Value" Condition="_count > 0">_values</Item>
		</Expand>
	</Type>


	<Type Name="ke::OwnedString&lt;*&gt;">
		<Expand>
			<Item Name="Length">_count - 1</Item>
			<Item Name="Capacity">_count</Item>
			<Item Name="String">_data</Item>
		</Expand>
	</Type>
	<Type Name="ke::BoundedString&lt;*,*&gt;">
		<Expand>
			<Item Name="Length">_length</Item>
			<Item Name="Capacity">_count</Item>
			<Item Name="String">_data</Item>
		</Expand>
	</Type>
</AutoVisualizer>