<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ke::BinHoodBucketNode&lt;*, *, *&gt;">
		<DisplayString>ke::BinHoodBucketNode ( range={_from}~{_to} )</DisplayString>
		<Expand HideRawView="true">
			<Item Name="Parent" Condition="_count > 0">_parent</Item>
			<Item Name="Left" Condition="_count == 0">_left</Item>
			<Item Name="Right" Condition="_count == 0">_right</Item>
			<Item Name="Count" Condition="_count > 0">_count</Item>
			<Synthetic Name="Rows">
				<Expand>
					<CustomListItems>
						<Variable Name="i" InitialValue="0"/>
						<Loop>
							<Break Condition="i &gt;= _bucketSize"/>
							<If Condition="(*_isOccupieds)[i]">
								<Item Name="Hash = {(*_hashValues)[i]} / Key = {(*_keys)[i]} / Value = {(*_values)[i]} / Slot Distance = {(*_slotDistance)[i]}">i</Item>
							</If>
							<Exec>i = i + 1</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>		
		</Expand>
	</Type>
</AutoVisualizer>