<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Linear Container Based -->
	<Type Inheritable="false" Name="ke::LinearContainer&lt;*, *&gt;">
		<DisplayString>LinearContainer( size={_count} )</DisplayString>
		<Expand HideRawView="true">
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::Vector&lt;*&gt;">
		<DisplayString>ke::Vector ( size={_count}, capacity={_capacity} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	
	
	
	
	
	<Type Name="ke::RingBuffer&lt;*,*&gt;">
		<DisplayString>ke::RingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::OverwriteRingBuffer&lt;*,*&gt;">
		<DisplayString>ke::OverwriteRingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="ke::BinHoodBucketNode&lt;*, *, *&gt;">
		<DisplayString>ke::BinHoodBucketNode ( range={_from}~{_to} )</DisplayString>
		<Expand>
			<Item Name="Parent" Condition="_count > 0">_parent</Item>
			<Item Name="Left" Condition="_count == 0">_left</Item>
			<Item Name="Right" Condition="_count == 0">_right</Item>
			<Item Name="Count" Condition="_count > 0">_count</Item>
			<Item Name="Value" Condition="_count > 0">_values</Item>
		</Expand>
	</Type>
	
	
	<Type Name="ke::StaticString&lt;*,*&gt;">
		<DisplayString>{_stringValuePtr}</DisplayString>
		<Expand>
			<Item Name="Length">_length</Item>
			<Item Name="Capacity">_memoryEntry._capacity</Item>
			<Item Name="String">_stringValuePtr</Item>
		</Expand>
	</Type>
	<Type Name="ke::BoundedString&lt;*,*&gt;">
		<DisplayString>{_buffer}</DisplayString>
		<Expand>
			<Item Name="Length">_length</Item>
			<Item Name="Capacity">_capacity</Item>
			<Item Name="String">_buffer</Item>
		</Expand>
	</Type>
</AutoVisualizer>