<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ke::Vector&lt;*,*&gt;">
		<DisplayString>ke::Vector ( size={_count}, capacity={_memoryEntry._capacity} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::RingBuffer&lt;*,*&gt;">
		<DisplayString>ke::RingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::OverwriteRingBuffer&lt;*,*&gt;">
		<DisplayString>ke::OverwriteRingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::OptionalValue&lt;*&gt;">
		<DisplayString>ke::OptionalValue ( hasValue={_hasValue} )</DisplayString>
		<Expand>
			<Item Name="Value" Condition="_hasValue">_valuePtr</Item>
		</Expand>
	</Type>
</AutoVisualizer>