<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ke::Vector&lt;*,*&gt;">
		<DisplayString>ke::Vector ( size={_count}, capacity={_memoryEntry._capacity} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::RingBuffer&lt;*,*&gt;">
		<DisplayString>ke::RingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::OverwriteRingBuffer&lt;*,*&gt;">
		<DisplayString>ke::OverwriteRingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Inheritable="false" Name="ke::BinHoodBucketNode&lt;*, *, *, *&gt;::HashSlot">
		<DisplayString Condition="_hasValue">ke::HashSlot</DisplayString>
		<DisplayString Condition="!_hasValue">Empty</DisplayString>
		<Expand HideRawView="true">
			<Item Name="Hash" Condition="_hasValue">_hashValue</Item>
			<Item Name="Value" Condition="_hasValue">_value</Item>
			<Item Name="SlotDistance" Condition="_hasValue">(uint8_t)*_slotDistance</Item>
		</Expand>
	</Type>
	<Type Name="ke::BinHoodBucketNode&lt;*, *, *, *&gt;">
		<DisplayString>ke::BinHoodBucketNode ( range={_from}~{_to} )</DisplayString>
		<Expand>
			<Item Name="Parent" Condition="_count > 0">_parent</Item>
			<Item Name="Left" Condition="_count == 0">_left</Item>
			<Item Name="Right" Condition="_count == 0">_right</Item>
			<Item Name="Count">_count</Item>
			<ArrayItems Condition="_count > 0">
				<Size>_bucketSize</Size>
				<ValuePointer>_values</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::StaticString&lt;*,*&gt;">
		<DisplayString>{_stringValuePtr}</DisplayString>
		<Expand>
			<Item Name="Length">_length</Item>
			<Item Name="Capacity">_memoryEntry._capacity</Item>
			<Item Name="String">_stringValuePtr</Item>
		</Expand>
	</Type>
	<Type Name="ke::BoundedString&lt;*,*&gt;">
		<DisplayString>{_buffer}</DisplayString>
		<Expand>
			<Item Name="Length">_length</Item>
			<Item Name="Capacity">_capacity</Item>
			<Item Name="String">_buffer</Item>
		</Expand>
	</Type>
</AutoVisualizer>