<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{78e15cad-07a6-47aa-92fd-f28eaeed6de2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AllocatorTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BinHoodBucketNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BinHoodBucketNode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitFlag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BoundedString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BoundedString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColumnarVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContainerTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Deque.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirtyBitFlaggedFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirtyBitFlaggedFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirtyFlaggedFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirtyFlaggedFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlyweightString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlyweightString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashGenerator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashSet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinearContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinearContainer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MallocAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MallocAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathCommon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryCommon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MethodTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OptionalValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OptionalValue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OverwriteRingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OverwriteRingBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OwnedString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OwnedString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PoolAllocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RefCountPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RefCountPointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RingBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticColumnarArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticColumnarArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeLimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeLimit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilityCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeakPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeakPointer.hpp" />
  </ItemGroup>
</Project>