<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{22d029c3-7d19-4366-8361-099ec7df936e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Reflection;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectMetaData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectParser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectProperty.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XmlParser.h" />
  </ItemGroup>
</Project>