<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Inheritable="false" Name="ke::LinearContainer&lt;*, *&gt;">
		<DisplayString>LinearContainer( size={_count} )</DisplayString>
		<Expand HideRawView="true">
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::StaticArray&lt;*,*&gt;">
		<DisplayString>ke::StaticArray ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::Vector&lt;*&gt;">
		<DisplayString>ke::Vector ( size={_count}, capacity={_capacity} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::RingBuffer&lt;*,*&gt;">
		<DisplayString>ke::RingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ke::OverwriteRingBuffer&lt;*,*&gt;">
		<DisplayString>ke::OverwriteRingBuffer ( size={_count} )</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>_valuePtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>