<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ke::OwnedString&lt;*&gt;">
		<DisplayString>ke::OwnedString ({_data})</DisplayString>
		<Expand HideRawView="true">
			<Item Name="Length">_count - 1</Item>
			<Item Name="Capacity">_count</Item>
			<Item Name="String">_data</Item>
		</Expand>
	</Type>
	<Type Name="ke::BoundedString&lt;*,*&gt;">
		<DisplayString>ke::BoundedString ({_data})</DisplayString>
		<Expand>
			<Item Name="Length">_length</Item>
			<Item Name="Capacity">_count</Item>
			<Item Name="String">_data</Item>
		</Expand>
	</Type>
	<Type Name="ke::FlyweightString&lt;*&gt;">
		<DisplayString>ke::FlyweightString ({_entryIndex == -1 ? nullptr : getStringVector()[_entryIndex].c_str()})</DisplayString>
		<Expand>
			<Item Name="EntryIndex">_entryIndex</Item>
		</Expand>
	</Type>
</AutoVisualizer>